<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.micro</groupId>
		<artifactId>control</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.micro.restaurant-service</groupId>
	<artifactId>restaurant-service</artifactId>	
	<name>restaurant-service</name>
	<description>Restaurant Service (Eurika Client)</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>			
		</dependency>
		<!-- Kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<!-- Kafka Avro -->
	    <dependency>
	        <groupId>io.confluent</groupId>
	        <artifactId>kafka-avro-serializer</artifactId>
	        <version>6.2.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.avro</groupId>
	        <artifactId>avro</artifactId>
	        <version>1.10.2</version>
	    </dependency> 	   
		<!-- JSON -->
	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>		
		<!-- MapStruct for DTO mapping -->
        <dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>1.5.3.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct-processor</artifactId>
		    <version>1.5.3.Final</version>
		    <scope>provided</scope>
		</dependency>
		<!-- SLF4J API -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>	        
	    </dependency>	
	    <!-- Logback Classic Module -->
	    <dependency>
	        <groupId>ch.qos.logback</groupId>
	        <artifactId>logback-classic</artifactId>	        
	    </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- for avro-maven-plugin -->
	<repositories>
	    <repository>
	        <id>confluent</id>
	        <url>https://packages.confluent.io/maven/</url>
	    </repository>
	</repositories>
	
	<pluginRepositories>
	    <pluginRepository>
	        <id>confluent</id>
	        <url>https://packages.confluent.io/maven/</url>
	    </pluginRepository>
	</pluginRepositories>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
	            <groupId>org.apache.avro</groupId>
	            <artifactId>avro-maven-plugin</artifactId>
	            <version>1.10.2</version>
	            <executions>
	                <execution>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>schema</goal>
	                    </goals>
	                    <configuration>
	                        <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
	                        <outputDirectory>${project.basedir}/target/generated-sources/avro</outputDirectory>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin>
		</plugins>
	</build>

</project>
