<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>    
  <groupId>com.micro</groupId>    
  <artifactId>control</artifactId>    
  <version>0.0.1-SNAPSHOT</version>    
  <packaging>pom</packaging>
  
  <modules>
    <module>discovery-server</module>
    <module>api-gateway</module>    
    <module>order-service</module>
    <module>payment-service</module>
    <module>restaurant-service</module>
  </modules>
  
  <properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<spring-boot.version>3.3.2</spring-boot.version>
  </properties>
	
  <dependencyManagement>
    <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-dependencies</artifactId>
         <version>${spring-boot.version}</version>
         <type>pom</type>
         <scope>import</scope>
       </dependency>
       <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-dependencies</artifactId>
         <version>${spring-cloud.version}</version>
         <type>pom</type>
         <scope>import</scope>
       </dependency>       
    </dependencies>    
  </dependencyManagement>
  
  <build>
      <pluginManagement>
          <plugins>
			  <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.11.0</version>
		          <configuration>
		            <source>${java.version}</source>
		            <target>${java.version}</target>
		            <release>${java.version}</release>
		            <encoding>${project.build.sourceEncoding}</encoding>		            
		          </configuration>
		      </plugin>
              <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <version>${spring-boot.version}</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>
